Applications Memory Usage (kB):
Uptime: 38610326 Realtime: 125694214

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
   195745 (  173356   22389 ) kB: system (pid 3651)
   187402 (  171742   15660 ) kB: com.android.systemui (pid 15053)
   140112 (   88113   51999 ) kB: com.sec.android.app.launcher (pid 15712 / activities)
   112522 (   75981   36541 ) kB: com.google.android.gms (pid 15839)
    85652 (   54317   31335 ) kB: com.facebook.katana (pid 3285)
    45980 (   45893      87 ) kB: com.example.android.miwok (pid 15716 / activities)
    60915 (   40263   20652 ) kB: com.android.phone (pid 15483)
    40065 (   39773     292 ) kB: com.lookout (pid 14194)
    42596 (   38675    3921 ) kB: com.weather.samsung (pid 870)
    52741 (   37396   15345 ) kB: com.google.android.gms.persistent (pid 15778)
    33055 (   32912     143 ) kB: com.samsung.SMT (pid 8148)
    33098 (   32781     317 ) kB: com.samsung.voiceserviceplatform (pid 8111)
    71927 (   32275   39652 ) kB: com.facebook.orca (pid 19243)
    36780 (   30836    5944 ) kB: com.sec.android.app.shealth:remote (pid 32443)
    40295 (   30811    9484 ) kB: com.google.android.googlequicksearchbox:search (pid 672)
    30471 (   30386      85 ) kB: com.pandora.android (pid 14515)
    30085 (   30001      84 ) kB: com.EAGINsoftware.dejaloYa (pid 14734)
    25547 (   25462      85 ) kB: com.att.android.digitallocker (pid 3381)
    37533 (   23342   14191 ) kB: com.samsung.android.spay (pid 31680)
    21001 (   20690     311 ) kB: com.samsung.android.snote:instantMemo (pid 15858)
    20208 (   20118      90 ) kB: com.android.vending (pid 11388)
    19629 (   19541      88 ) kB: com.att.mobiletransfer (pid 15100)
    18281 (   17956     325 ) kB: com.instagram.android (pid 14945)
    26236 (   17036    9200 ) kB: com.android.systemui.recents (pid 15146 / activities)
    16716 (   16625      91 ) kB: com.google.android.apps.photos (pid 15018)
    15395 (   15310      85 ) kB: com.sec.android.app.shealth (pid 15138)
    13627 (   13537      90 ) kB: com.google.android.gms.feedback (pid 11580)
    17375 (   13158    4217 ) kB: org.speedspot.speedspotspeedtest (pid 32233)
    14594 (   12885    1709 ) kB: com.android.nfc (pid 15471)
    12306 (   12219      87 ) kB: com.ampsvc.android (pid 2697)
    11400 (   11059     341 ) kB: com.facebook.appmanager (pid 14375)
    24858 (   10563   14295 ) kB: com.sec.imsservice (pid 15080)
    15995 (   10433    5562 ) kB: android.process.acore (pid 15166)
    15234 (   10422    4812 ) kB: android.process.media (pid 16174)
    10512 (   10421      91 ) kB: com.sec.android.app.samsungapps (pid 14658)
    17399 (   10079    7320 ) kB: surfaceflinger (pid 3143)
    13186 (    9379    3807 ) kB: com.att.myWireless:ZdaService (pid 14330)
    45667 (    8663   37004 ) kB: com.sec.android.inputmethod (pid 17079)
    12520 (    8563    3957 ) kB: com.samsung.android.email.provider:service (pid 20437)
    10639 (    8451    2188 ) kB: com.android.bluetooth (pid 16093)
     8749 (    8386     363 ) kB: com.sec.android.app.sbrowser (pid 9708)
    11880 (    8224    3656 ) kB: diagandroid.iqd (pid 17825)
     8156 (    8070      86 ) kB: com.android.calendar (pid 15203)
    16472 (    7977    8495 ) kB: com.samsung.android.providers.context (pid 16145)
    11438 (    7949    3489 ) kB: com.sec.spp.push (pid 24227)
    20366 (    7902   12464 ) kB: mediaserver (pid 3159)
    12448 (    7601    4847 ) kB: com.samsung.android.spayfw (pid 31807)
     7419 (    7332      87 ) kB: com.sec.android.daemonapp (pid 14892)
     9564 (    6682    2882 ) kB: com.instagram.android:mqtt (pid 1985)
     6590 (    6500      90 ) kB: com.samsung.android.MtpApplication (pid 5958)
    10266 (    6438    3828 ) kB: com.facebook.katana:videoplayer (pid 26016)
     6645 (    6272     373 ) kB: com.samsung.android.snote:quicknote (pid 15760)
     5407 (    5318      89 ) kB: com.google.process.gapps (pid 15045)
     5034 (    4950      84 ) kB: com.android.providers.calendar (pid 15261)
     6110 (    4938    1172 ) kB: zygote (pid 3200)
     6714 (    4800    1914 ) kB: com.ws.dm (pid 2506)
     4474 (    4383      91 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 15452)
     4466 (    4372      94 ) kB: com.sec.android.app.billing (pid 14985)
     6723 (    4353    2370 ) kB: com.samsung.accessory.framework (pid 795)
     4760 (    4299     461 ) kB: zygote64 (pid 3199)
     4175 (    4077      98 ) kB: com.sec.android.app.SmartClipService (pid 16313)
     4542 (    4020     522 ) kB: com.smlds (pid 2523)
    10893 (    3892    7001 ) kB: com.asurion.android.mobilerecovery.att (pid 26195)
    21852 (    3788   18064 ) kB: rild (pid 3155)
     3304 (    3210      94 ) kB: com.sec.android.iap (pid 14925)
     8038 (    3130    4908 ) kB: imsd (pid 3196)
     4016 (    3124     892 ) kB: wpa_supplicant (pid 600)
     5664 (    3005    2659 ) kB: com.samsung.android.fmm (pid 2475)
     2965 (    2871      94 ) kB: com.samsung.android.SettingsReceiver (pid 15672)
    14486 (    2734   11752 ) kB: com.sec.imsservice:CloudMessageService (pid 17421)
     2714 (    2620      94 ) kB: com.myscript.atk.rmc.service.sample (pid 15779)
     5785 (    2567    3218 ) kB: com.samsung.android.qconnect:QcBgService (pid 22665)
     6863 (    2285    4578 ) kB: com.sec.imsservice:ConfigService (pid 17291)
     4823 (    2205    2618 ) kB: com.samsung.android.beaconmanager (pid 21100)
    11732 (    2115    9617 ) kB: com.android.mms (pid 9968)
     3447 (    1967    1480 ) kB: com.samsung.klmsagent (pid 17849)
     5048 (    1613    3435 ) kB: com.samsung.android.themecenter (pid 15062)
     8392 (    1566    6826 ) kB: com.android.contacts (pid 19841)
     5032 (    1534    3498 ) kB: com.matchboxmobile.wisp (pid 20938)
     2738 (    1470    1268 ) kB: secure_storage_daemon (pid 3230)
     7601 (    1452    6149 ) kB: com.sec.vsimservice (pid 16131)
     3335 (    1326    2009 ) kB: org.simalliance.openmobileapi.service:remote (pid 15812)
     2764 (    1280    1484 ) kB: com.trustonic.tuiservice (pid 2493)
     5574 (    1141    4433 ) kB: com.google.android.googlequicksearchbox:interactor (pid 15388)
     3178 (    1110    2068 ) kB: com.sec.smartcard.manager (pid 16051)
     3246 (     966    2280 ) kB: com.sec.phone (pid 16270)
     2961 (     963    1998 ) kB: com.samsung.ucs.agent.boot (pid 16080)
     3550 (     900    2650 ) kB: com.sec.sve (pid 15236)
      996 (     880     116 ) kB: adbd (pid 3232)
     1577 (     849     728 ) kB: netd (pid 3151)
     3060 (     842    2218 ) kB: com.samsung.android.fingerprint.service (pid 17360)
     2999 (     832    2167 ) kB: com.sec.android.service.sm (pid 19213)
     2697 (     776    1921 ) kB: com.android.managedprovisioning (pid 21734)
     2623 (     756    1867 ) kB: com.samsung.ucs.ucspinpad (pid 16065)
     2468 (     755    1713 ) kB: com.sec.vsim.ericssonnsds.webapp (pid 16106)
     2498 (     749    1749 ) kB: com.sec.android.app.SamsungContentsAgent (pid 16158)
     2480 (     736    1744 ) kB: com.sec.android.app.wfdbroker (pid 16119)
     3053 (     729    2324 ) kB: com.ipsec.service (pid 17503)
     1452 (     680     772 ) kB: /init (pid 1)
     4082 (     610    3472 ) kB: sdp_cryptod (pid 3202)
     5016 (     544    4472 ) kB: installd (pid 3170)
     1972 (     512    1460 ) kB: mcDriverDaemon (pid 3142)
      469 (     469       0 ) kB: dumpsys (pid 3451)
      466 (     466       0 ) kB: logcat (pid 3281)
      528 (     464      64 ) kB: healthd (pid 3139)
     1062 (     458     604 ) kB: ueventd (pid 1968)
      977 (     409     568 ) kB: sensorhubservice (pid 3179)
      922 (     366     556 ) kB: tlc_server (pid 4284)
      550 (     326     224 ) kB: sh (pid 3184)
     4860 (     324    4536 ) kB: vold (pid 3114)
     1221 (     301     920 ) kB: keystore (pid 3763)
      593 (     269     324 ) kB: servicemanager (pid 3141)
      408 (     260     148 ) kB: cbd (pid 3192)
     2373 (     257    2116 ) kB: drmserver (pid 3158)
     1213 (     233     980 ) kB: lhd (pid 3197)
      791 (     195     596 ) kB: smdexe (pid 3147)
     2107 (     183    1924 ) kB: gpsd (pid 3198)
      464 (     176     288 ) kB: edmaudit (pid 3149)
      228 (     176      52 ) kB: argosd (pid 3180)
     1259 (     155    1104 ) kB: apaservice (pid 3160)
     1166 (     150    1016 ) kB: jackservice (pid 3167)
      880 (     132     748 ) kB: at_distributor (pid 3206)
      371 (     123     248 ) kB: lmkd (pid 3140)
     4235 (     111    4124 ) kB: vpnclientd (pid 17617)
      487 (      99     388 ) kB: ss_conn_daemon (pid 3156)
      204 (      96     108 ) kB: watchdogd (pid 2962)
     1603 (      87    1516 ) kB: cellgeofenced (pid 3185)
      650 (      66     584 ) kB: auditd (pid 16098)
      528 (      60     468 ) kB: androidshmservice (pid 3267)
      430 (      58     372 ) kB: ss_kbservice_daemon (pid 3157)
     3671 (      51    3620 ) kB: fingerprintd (pid 3217)
      791 (      51     740 ) kB: tlc_server (pid 4285)
     1468 (      48    1420 ) kB: bintvoutservice (pid 3183)
      399 (      47     352 ) kB: debuggerd (pid 3152)
      782 (      46     736 ) kB: tlc_server (pid 4286)
      783 (      43     740 ) kB: gatekeeperd (pid 3209)
      482 (      42     440 ) kB: diagexe (pid 3195)
      774 (      38     736 ) kB: connfwexe (pid 3148)
      642 (      34     608 ) kB: npsmobex (pid 3178)
      476 (      32     444 ) kB: debuggerd64 (pid 3153)
      438 (      30     408 ) kB: ddexe (pid 3146)
      511 (      23     488 ) kB: otp_server (pid 14801)
      493 (      21     472 ) kB: logd (pid 3006)
      330 (      14     316 ) kB: cs (pid 3260)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
   143459 (   49794   93665 ) kB: Native
              Total  (   PSS   SwapPss ) kB
               17399 (   10079    7320 ) kB: surfaceflinger (pid 3143)
               20366 (    7902   12464 ) kB: mediaserver (pid 3159)
                6110 (    4938    1172 ) kB: zygote (pid 3200)
                4760 (    4299     461 ) kB: zygote64 (pid 3199)
               21852 (    3788   18064 ) kB: rild (pid 3155)
                8038 (    3130    4908 ) kB: imsd (pid 3196)
                4016 (    3124     892 ) kB: wpa_supplicant (pid 600)
                2738 (    1470    1268 ) kB: secure_storage_daemon (pid 3230)
                 996 (     880     116 ) kB: adbd (pid 3232)
                1577 (     849     728 ) kB: netd (pid 3151)
                1452 (     680     772 ) kB: /init (pid 1)
                4082 (     610    3472 ) kB: sdp_cryptod (pid 3202)
                5016 (     544    4472 ) kB: installd (pid 3170)
                1972 (     512    1460 ) kB: mcDriverDaemon (pid 3142)
                 469 (     469       0 ) kB: dumpsys (pid 3451)
                 466 (     466       0 ) kB: logcat (pid 3281)
                 528 (     464      64 ) kB: healthd (pid 3139)
                1062 (     458     604 ) kB: ueventd (pid 1968)
                 977 (     409     568 ) kB: sensorhubservice (pid 3179)
                 922 (     366     556 ) kB: tlc_server (pid 4284)
                 550 (     326     224 ) kB: sh (pid 3184)
                4860 (     324    4536 ) kB: vold (pid 3114)
                1221 (     301     920 ) kB: keystore (pid 3763)
                 593 (     269     324 ) kB: servicemanager (pid 3141)
                 408 (     260     148 ) kB: cbd (pid 3192)
                2373 (     257    2116 ) kB: drmserver (pid 3158)
                1213 (     233     980 ) kB: lhd (pid 3197)
                 791 (     195     596 ) kB: smdexe (pid 3147)
                2107 (     183    1924 ) kB: gpsd (pid 3198)
                 464 (     176     288 ) kB: edmaudit (pid 3149)
                 228 (     176      52 ) kB: argosd (pid 3180)
                1259 (     155    1104 ) kB: apaservice (pid 3160)
                1166 (     150    1016 ) kB: jackservice (pid 3167)
                 880 (     132     748 ) kB: at_distributor (pid 3206)
                 371 (     123     248 ) kB: lmkd (pid 3140)
                4235 (     111    4124 ) kB: vpnclientd (pid 17617)
                 487 (      99     388 ) kB: ss_conn_daemon (pid 3156)
                 204 (      96     108 ) kB: watchdogd (pid 2962)
                1603 (      87    1516 ) kB: cellgeofenced (pid 3185)
                 650 (      66     584 ) kB: auditd (pid 16098)
                 528 (      60     468 ) kB: androidshmservice (pid 3267)
                 430 (      58     372 ) kB: ss_kbservice_daemon (pid 3157)
                3671 (      51    3620 ) kB: fingerprintd (pid 3217)
                 791 (      51     740 ) kB: tlc_server (pid 4285)
                1468 (      48    1420 ) kB: bintvoutservice (pid 3183)
                 399 (      47     352 ) kB: debuggerd (pid 3152)
                 782 (      46     736 ) kB: tlc_server (pid 4286)
                 783 (      43     740 ) kB: gatekeeperd (pid 3209)
                 482 (      42     440 ) kB: diagexe (pid 3195)
                 774 (      38     736 ) kB: connfwexe (pid 3148)
                 642 (      34     608 ) kB: npsmobex (pid 3178)
                 476 (      32     444 ) kB: debuggerd64 (pid 3153)
                 438 (      30     408 ) kB: ddexe (pid 3146)
                 511 (      23     488 ) kB: otp_server (pid 14801)
                 493 (      21     472 ) kB: logd (pid 3006)
                 330 (      14     316 ) kB: cs (pid 3260)
   195745 (  173356   22389 ) kB: System
              Total  (   PSS   SwapPss ) kB
              195745 (  173356   22389 ) kB: system (pid 3651)
   356067 (  261265   94802 ) kB: Persistent
              Total  (   PSS   SwapPss ) kB
              187402 (  171742   15660 ) kB: com.android.systemui (pid 15053)
               60915 (   40263   20652 ) kB: com.android.phone (pid 15483)
               14594 (   12885    1709 ) kB: com.android.nfc (pid 15471)
               24858 (   10563   14295 ) kB: com.sec.imsservice (pid 15080)
               11880 (    8224    3656 ) kB: diagandroid.iqd (pid 17825)
               16472 (    7977    8495 ) kB: com.samsung.android.providers.context (pid 16145)
               14486 (    2734   11752 ) kB: com.sec.imsservice:CloudMessageService (pid 17421)
                6863 (    2285    4578 ) kB: com.sec.imsservice:ConfigService (pid 17291)
                7601 (    1452    6149 ) kB: com.sec.vsimservice (pid 16131)
                3550 (     900    2650 ) kB: com.sec.sve (pid 15236)
                2468 (     755    1713 ) kB: com.sec.vsim.ericssonnsds.webapp (pid 16106)
                2498 (     749    1749 ) kB: com.sec.android.app.SamsungContentsAgent (pid 16158)
                2480 (     736    1744 ) kB: com.sec.android.app.wfdbroker (pid 16119)
    10639 (    8451    2188 ) kB: Persistent Service
              Total  (   PSS   SwapPss ) kB
               10639 (    8451    2188 ) kB: com.android.bluetooth (pid 16093)
    45980 (   45893      87 ) kB: Foreground
              Total  (   PSS   SwapPss ) kB
               45980 (   45893      87 ) kB: com.example.android.miwok (pid 15716 / activities)
   102947 (   61423   41524 ) kB: Visible
              Total  (   PSS   SwapPss ) kB
               52741 (   37396   15345 ) kB: com.google.android.gms.persistent (pid 15778)
               26236 (   17036    9200 ) kB: com.android.systemui.recents (pid 15146 / activities)
                3335 (    1326    2009 ) kB: org.simalliance.openmobileapi.service:remote (pid 15812)
                5574 (    1141    4433 ) kB: com.google.android.googlequicksearchbox:interactor (pid 15388)
                3178 (    1110    2068 ) kB: com.sec.smartcard.manager (pid 16051)
                3246 (     966    2280 ) kB: com.sec.phone (pid 16270)
                2961 (     963    1998 ) kB: com.samsung.ucs.agent.boot (pid 16080)
                2623 (     756    1867 ) kB: com.samsung.ucs.ucspinpad (pid 16065)
                3053 (     729    2324 ) kB: com.ipsec.service (pid 17503)
    70973 (   22390   48583 ) kB: Perceptible
              Total  (   PSS   SwapPss ) kB
               45667 (    8663   37004 ) kB: com.sec.android.inputmethod (pid 17079)
                6590 (    6500      90 ) kB: com.samsung.android.MtpApplication (pid 5958)
                5785 (    2567    3218 ) kB: com.samsung.android.qconnect:QcBgService (pid 22665)
                4823 (    2205    2618 ) kB: com.samsung.android.beaconmanager (pid 21100)
                5048 (    1613    3435 ) kB: com.samsung.android.themecenter (pid 15062)
                3060 (     842    2218 ) kB: com.samsung.android.fingerprint.service (pid 17360)
   298066 (  208859   89207 ) kB: A Services
              Total  (   PSS   SwapPss ) kB
              112522 (   75981   36541 ) kB: com.google.android.gms (pid 15839)
               85652 (   54317   31335 ) kB: com.facebook.katana (pid 3285)
               36780 (   30836    5944 ) kB: com.sec.android.app.shealth:remote (pid 32443)
               25547 (   25462      85 ) kB: com.att.android.digitallocker (pid 3381)
               15234 (   10422    4812 ) kB: android.process.media (pid 16174)
               11438 (    7949    3489 ) kB: com.sec.spp.push (pid 24227)
               10893 (    3892    7001 ) kB: com.asurion.android.mobilerecovery.att (pid 26195)
   180407 (  118924   61483 ) kB: Home
              Total  (   PSS   SwapPss ) kB
              140112 (   88113   51999 ) kB: com.sec.android.app.launcher (pid 15712 / activities)
               40295 (   30811    9484 ) kB: com.google.android.googlequicksearchbox:search (pid 672)
   329182 (  234875   94307 ) kB: B Services
              Total  (   PSS   SwapPss ) kB
               42596 (   38675    3921 ) kB: com.weather.samsung (pid 870)
               33055 (   32912     143 ) kB: com.samsung.SMT (pid 8148)
               33098 (   32781     317 ) kB: com.samsung.voiceserviceplatform (pid 8111)
               71927 (   32275   39652 ) kB: com.facebook.orca (pid 19243)
               37533 (   23342   14191 ) kB: com.samsung.android.spay (pid 31680)
               17375 (   13158    4217 ) kB: org.speedspot.speedspotspeedtest (pid 32233)
               13186 (    9379    3807 ) kB: com.att.myWireless:ZdaService (pid 14330)
               12520 (    8563    3957 ) kB: com.samsung.android.email.provider:service (pid 20437)
               12448 (    7601    4847 ) kB: com.samsung.android.spayfw (pid 31807)
                9564 (    6682    2882 ) kB: com.instagram.android:mqtt (pid 1985)
               10266 (    6438    3828 ) kB: com.facebook.katana:videoplayer (pid 26016)
                6714 (    4800    1914 ) kB: com.ws.dm (pid 2506)
                6723 (    4353    2370 ) kB: com.samsung.accessory.framework (pid 795)
                4175 (    4077      98 ) kB: com.sec.android.app.SmartClipService (pid 16313)
                4542 (    4020     522 ) kB: com.smlds (pid 2523)
                5664 (    3005    2659 ) kB: com.samsung.android.fmm (pid 2475)
                5032 (    1534    3498 ) kB: com.matchboxmobile.wisp (pid 20938)
                2764 (    1280    1484 ) kB: com.trustonic.tuiservice (pid 2493)
   364291 (  333109   31182 ) kB: Cached
              Total  (   PSS   SwapPss ) kB
               40065 (   39773     292 ) kB: com.lookout (pid 14194)
               30471 (   30386      85 ) kB: com.pandora.android (pid 14515)
               30085 (   30001      84 ) kB: com.EAGINsoftware.dejaloYa (pid 14734)
               21001 (   20690     311 ) kB: com.samsung.android.snote:instantMemo (pid 15858)
               20208 (   20118      90 ) kB: com.android.vending (pid 11388)
               19629 (   19541      88 ) kB: com.att.mobiletransfer (pid 15100)
               18281 (   17956     325 ) kB: com.instagram.android (pid 14945)
               16716 (   16625      91 ) kB: com.google.android.apps.photos (pid 15018)
               15395 (   15310      85 ) kB: com.sec.android.app.shealth (pid 15138)
               13627 (   13537      90 ) kB: com.google.android.gms.feedback (pid 11580)
               12306 (   12219      87 ) kB: com.ampsvc.android (pid 2697)
               11400 (   11059     341 ) kB: com.facebook.appmanager (pid 14375)
               15995 (   10433    5562 ) kB: android.process.acore (pid 15166)
               10512 (   10421      91 ) kB: com.sec.android.app.samsungapps (pid 14658)
                8749 (    8386     363 ) kB: com.sec.android.app.sbrowser (pid 9708)
                8156 (    8070      86 ) kB: com.android.calendar (pid 15203)
                7419 (    7332      87 ) kB: com.sec.android.daemonapp (pid 14892)
                6645 (    6272     373 ) kB: com.samsung.android.snote:quicknote (pid 15760)
                5407 (    5318      89 ) kB: com.google.process.gapps (pid 15045)
                5034 (    4950      84 ) kB: com.android.providers.calendar (pid 15261)
                4474 (    4383      91 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 15452)
                4466 (    4372      94 ) kB: com.sec.android.app.billing (pid 14985)
                3304 (    3210      94 ) kB: com.sec.android.iap (pid 14925)
                2965 (    2871      94 ) kB: com.samsung.android.SettingsReceiver (pid 15672)
                2714 (    2620      94 ) kB: com.myscript.atk.rmc.service.sample (pid 15779)
               11732 (    2115    9617 ) kB: com.android.mms (pid 9968)
                3447 (    1967    1480 ) kB: com.samsung.klmsagent (pid 17849)
                8392 (    1566    6826 ) kB: com.android.contacts (pid 19841)
                2999 (     832    2167 ) kB: com.sec.android.service.sm (pid 19213)
                2697 (     776    1921 ) kB: com.android.managedprovisioning (pid 21734)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
   588716 (  415885  172831 ) kB: Dalvik
   541291 (  281901  259390 ) kB: Native
   260246 (  254330    5916 ) kB: .dex mmap
   122690 (  122690       0 ) kB: GL mtrack
   155307 (  102279   53028 ) kB: .so mmap
   102286 (   74391   27895 ) kB: .art mmap
    62905 (   62905       0 ) kB: .oat mmap
    59292 (   59292       0 ) kB: EGL mtrack
    75065 (   53300   21765 ) kB: Dalvik Other
    41972 (   41732     240 ) kB: .apk mmap
    32960 (   19868   13092 ) kB: Stack
    37433 (   13457   23976 ) kB: Unknown
    13694 (   12410    1284 ) kB: Other mmap
     2712 (    2712       0 ) kB: Ashmem
      635 (     635       0 ) kB: .ttf mmap
      552 (     552       0 ) kB: Other dev
        0 (       0       0 ) kB: Cursor
        0 (       0       0 ) kB: Gfx dev
        0 (       0       0 ) kB: .jar mmap
        0 (       0       0 ) kB: Other mtrack

Total RAM: 3751732 kB (status normal)
 Free RAM: 1470049 kB (333109 cached pss + 1038388 cached kernel + 98552 free)
 Used RAM: 1695862 kB (1185230 used pss + 510632 kernel)
 Lost RAM: 585821 kB
   Tuning: 256 (large 512), oom 325000 kB, restore limit 108333 kB (high-end-gfx)
