Applications Memory Usage (kB):
Uptime: 38536225 Realtime: 125620113

Total PSS by process:
   Total  (   PSS   SwapPss ) kB
   187179 (  171436   15743 ) kB: com.android.systemui (pid 15053)
   193152 (  170689   22463 ) kB: system (pid 3651)
   201618 (  149441   52177 ) kB: com.sec.android.app.launcher (pid 15712 / activities)
   112550 (   76007   36543 ) kB: com.google.android.gms (pid 15839)
    85696 (   54361   31335 ) kB: com.facebook.katana (pid 3285)
    47496 (   43577    3919 ) kB: com.weather.samsung (pid 870)
    61054 (   40405   20649 ) kB: com.android.phone (pid 15483)
    40065 (   39773     292 ) kB: com.lookout (pid 14194)
    52726 (   37383   15343 ) kB: com.google.android.gms.persistent (pid 15778)
    33046 (   32921     125 ) kB: com.samsung.SMT (pid 8148)
    33098 (   32781     317 ) kB: com.samsung.voiceserviceplatform (pid 8111)
    71929 (   32277   39652 ) kB: com.facebook.orca (pid 19243)
    37023 (   31084    5939 ) kB: com.sec.android.app.shealth:remote (pid 32443)
    40326 (   30839    9487 ) kB: com.google.android.googlequicksearchbox:search (pid 672)
    30482 (   30398      84 ) kB: com.pandora.android (pid 14515)
    29875 (   29792      83 ) kB: com.EAGINsoftware.dejaloYa (pid 14734)
    38630 (   24435   14195 ) kB: com.samsung.android.spay (pid 31680)
    21004 (   20693     311 ) kB: com.samsung.android.snote:instantMemo (pid 15858)
    29690 (   20185    9505 ) kB: com.att.android.digitallocker (pid 18775)
    20192 (   20105      87 ) kB: com.android.vending (pid 11388)
    19509 (   19423      86 ) kB: com.att.mobiletransfer (pid 15100)
    18281 (   17956     325 ) kB: com.instagram.android (pid 14945)
    26397 (   17199    9198 ) kB: com.android.systemui.recents (pid 15146 / activities)
    16704 (   16616      88 ) kB: com.google.android.apps.photos (pid 15018)
    15385 (   15301      84 ) kB: com.sec.android.app.shealth (pid 15138)
    13616 (   13530      86 ) kB: com.google.android.gms.feedback (pid 11580)
    17358 (   13143    4215 ) kB: org.speedspot.speedspotspeedtest (pid 32233)
    14568 (   12860    1708 ) kB: com.android.nfc (pid 15471)
    12281 (   12197      84 ) kB: com.ampsvc.android (pid 2697)
    11400 (   11059     341 ) kB: com.facebook.appmanager (pid 14375)
    17957 (   10633    7324 ) kB: surfaceflinger (pid 3143)
    24818 (   10506   14312 ) kB: com.sec.imsservice (pid 15080)
    15984 (   10424    5560 ) kB: android.process.acore (pid 15166)
    10501 (   10414      87 ) kB: com.sec.android.app.samsungapps (pid 14658)
    15151 (   10145    5006 ) kB: android.process.media (pid 16174)
    13166 (    9359    3807 ) kB: com.att.myWireless:ZdaService (pid 14330)
    45783 (    8761   37022 ) kB: com.sec.android.inputmethod (pid 17079)
    12501 (    8555    3946 ) kB: com.samsung.android.email.provider:service (pid 20437)
    10603 (    8411    2192 ) kB: com.android.bluetooth (pid 16093)
     8749 (    8386     363 ) kB: com.sec.android.app.sbrowser (pid 9708)
    11860 (    8207    3653 ) kB: diagandroid.iqd (pid 17825)
     8154 (    8070      84 ) kB: com.android.calendar (pid 15203)
    16461 (    7968    8493 ) kB: com.samsung.android.providers.context (pid 16145)
    20366 (    7902   12464 ) kB: mediaserver (pid 3159)
    11379 (    7843    3536 ) kB: com.sec.spp.push (pid 24227)
    12437 (    7595    4842 ) kB: com.samsung.android.spayfw (pid 31807)
     7406 (    7321      85 ) kB: com.sec.android.daemonapp (pid 14892)
     9564 (    6682    2882 ) kB: com.instagram.android:mqtt (pid 1985)
     6754 (    6664      90 ) kB: com.example.android.miwok (pid 15716)
     6690 (    6584     106 ) kB: com.ws.dm (pid 2506)
     6583 (    6496      87 ) kB: com.samsung.android.MtpApplication (pid 5958)
    10266 (    6438    3828 ) kB: com.facebook.katana:videoplayer (pid 26016)
     6645 (    6272     373 ) kB: com.samsung.android.snote:quicknote (pid 15760)
     5398 (    5310      88 ) kB: com.google.process.gapps (pid 15045)
     6116 (    4944    1172 ) kB: zygote (pid 3200)
     5024 (    4941      83 ) kB: com.android.providers.calendar (pid 15261)
     4526 (    4437      89 ) kB: com.smlds (pid 2523)
     4463 (    4374      89 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 15452)
     4452 (    4361      91 ) kB: com.sec.android.app.billing (pid 14985)
     6709 (    4343    2366 ) kB: com.samsung.accessory.framework (pid 795)
     4763 (    4307     456 ) kB: zygote64 (pid 3199)
     5651 (    4207    1444 ) kB: com.samsung.android.fmm (pid 2475)
     4162 (    4068      94 ) kB: com.sec.android.app.SmartClipService (pid 16313)
    10835 (    3827    7008 ) kB: com.asurion.android.mobilerecovery.att (pid 26195)
    21852 (    3788   18064 ) kB: rild (pid 3155)
     3587 (    3496      91 ) kB: com.samsung.android.app.assistantmenu (pid 14909)
     3291 (    3200      91 ) kB: com.sec.android.iap (pid 14925)
     8037 (    3129    4908 ) kB: imsd (pid 3196)
     4016 (    3124     892 ) kB: wpa_supplicant (pid 600)
     2942 (    2851      91 ) kB: com.samsung.android.SettingsReceiver (pid 15672)
    14470 (    2720   11750 ) kB: com.sec.imsservice:CloudMessageService (pid 17421)
     2783 (    2688      95 ) kB: com.samsung.knox.rcp.components (pid 14878)
     2700 (    2608      92 ) kB: com.myscript.atk.rmc.service.sample (pid 15779)
     5777 (    2560    3217 ) kB: com.samsung.android.qconnect:QcBgService (pid 22665)
     2751 (    2482     269 ) kB: com.trustonic.tuiservice (pid 2493)
     6854 (    2278    4576 ) kB: com.sec.imsservice:ConfigService (pid 17291)
     4813 (    2197    2616 ) kB: com.samsung.android.beaconmanager (pid 21100)
    11750 (    2134    9616 ) kB: com.android.mms (pid 9968)
     3433 (    1957    1476 ) kB: com.samsung.klmsagent (pid 17849)
     5038 (    1606    3432 ) kB: com.samsung.android.themecenter (pid 15062)
     8379 (    1557    6822 ) kB: com.android.contacts (pid 19841)
     5021 (    1525    3496 ) kB: com.matchboxmobile.wisp (pid 20938)
     2738 (    1470    1268 ) kB: secure_storage_daemon (pid 3230)
     7590 (    1444    6146 ) kB: com.sec.vsimservice (pid 16131)
     3325 (    1319    2006 ) kB: org.simalliance.openmobileapi.service:remote (pid 15812)
     5563 (    1132    4431 ) kB: com.google.android.googlequicksearchbox:interactor (pid 15388)
     3168 (    1102    2066 ) kB: com.sec.smartcard.manager (pid 16051)
     3236 (     958    2278 ) kB: com.sec.phone (pid 16270)
     2951 (     954    1997 ) kB: com.samsung.ucs.agent.boot (pid 16080)
     3537 (     892    2645 ) kB: com.sec.sve (pid 15236)
     1000 (     884     116 ) kB: adbd (pid 3232)
     1577 (     849     728 ) kB: netd (pid 3151)
     3049 (     833    2216 ) kB: com.samsung.android.fingerprint.service (pid 17360)
     2989 (     825    2164 ) kB: com.sec.android.service.sm (pid 19213)
     2685 (     766    1919 ) kB: com.android.managedprovisioning (pid 21734)
     2612 (     748    1864 ) kB: com.samsung.ucs.ucspinpad (pid 16065)
     2457 (     748    1709 ) kB: com.sec.vsim.ericssonnsds.webapp (pid 16106)
     2487 (     742    1745 ) kB: com.sec.android.app.SamsungContentsAgent (pid 16158)
     2467 (     728    1739 ) kB: com.sec.android.app.wfdbroker (pid 16119)
     3040 (     719    2321 ) kB: com.ipsec.service (pid 17503)
     1452 (     680     772 ) kB: /init (pid 1)
     4082 (     610    3472 ) kB: sdp_cryptod (pid 3202)
     5016 (     544    4472 ) kB: installd (pid 3170)
     1972 (     512    1460 ) kB: mcDriverDaemon (pid 3142)
      469 (     469       0 ) kB: dumpsys (pid 3009)
      528 (     464      64 ) kB: healthd (pid 3139)
      462 (     462       0 ) kB: logcat (pid 2991)
     1062 (     458     604 ) kB: ueventd (pid 1968)
      977 (     409     568 ) kB: sensorhubservice (pid 3179)
      922 (     366     556 ) kB: tlc_server (pid 4284)
      550 (     326     224 ) kB: sh (pid 3184)
     4860 (     324    4536 ) kB: vold (pid 3114)
     1221 (     301     920 ) kB: keystore (pid 3763)
      593 (     269     324 ) kB: servicemanager (pid 3141)
      408 (     260     148 ) kB: cbd (pid 3192)
     2373 (     257    2116 ) kB: drmserver (pid 3158)
     1213 (     233     980 ) kB: lhd (pid 3197)
      791 (     195     596 ) kB: smdexe (pid 3147)
     2107 (     183    1924 ) kB: gpsd (pid 3198)
      464 (     176     288 ) kB: edmaudit (pid 3149)
      228 (     176      52 ) kB: argosd (pid 3180)
     1259 (     155    1104 ) kB: apaservice (pid 3160)
     1166 (     150    1016 ) kB: jackservice (pid 3167)
      880 (     132     748 ) kB: at_distributor (pid 3206)
      371 (     123     248 ) kB: lmkd (pid 3140)
     4235 (     111    4124 ) kB: vpnclientd (pid 17617)
      487 (      99     388 ) kB: ss_conn_daemon (pid 3156)
      204 (      96     108 ) kB: watchdogd (pid 2962)
     1603 (      87    1516 ) kB: cellgeofenced (pid 3185)
      650 (      66     584 ) kB: auditd (pid 16098)
      528 (      60     468 ) kB: androidshmservice (pid 3267)
      430 (      58     372 ) kB: ss_kbservice_daemon (pid 3157)
     3671 (      51    3620 ) kB: fingerprintd (pid 3217)
      791 (      51     740 ) kB: tlc_server (pid 4285)
     1468 (      48    1420 ) kB: bintvoutservice (pid 3183)
      399 (      47     352 ) kB: debuggerd (pid 3152)
      782 (      46     736 ) kB: tlc_server (pid 4286)
      783 (      43     740 ) kB: gatekeeperd (pid 3209)
      482 (      42     440 ) kB: diagexe (pid 3195)
      774 (      38     736 ) kB: connfwexe (pid 3148)
      642 (      34     608 ) kB: npsmobex (pid 3178)
      476 (      32     444 ) kB: debuggerd64 (pid 3153)
      438 (      30     408 ) kB: ddexe (pid 3146)
      511 (      23     488 ) kB: otp_server (pid 14801)
      493 (      21     472 ) kB: logd (pid 3006)
      330 (      14     316 ) kB: cs (pid 3260)

Total PSS by OOM adjustment:
   Total  (   PSS   SwapPss ) kB
   144025 (   50361   93664 ) kB: Native
              Total  (   PSS   SwapPss ) kB
               17957 (   10633    7324 ) kB: surfaceflinger (pid 3143)
               20366 (    7902   12464 ) kB: mediaserver (pid 3159)
                6116 (    4944    1172 ) kB: zygote (pid 3200)
                4763 (    4307     456 ) kB: zygote64 (pid 3199)
               21852 (    3788   18064 ) kB: rild (pid 3155)
                8037 (    3129    4908 ) kB: imsd (pid 3196)
                4016 (    3124     892 ) kB: wpa_supplicant (pid 600)
                2738 (    1470    1268 ) kB: secure_storage_daemon (pid 3230)
                1000 (     884     116 ) kB: adbd (pid 3232)
                1577 (     849     728 ) kB: netd (pid 3151)
                1452 (     680     772 ) kB: /init (pid 1)
                4082 (     610    3472 ) kB: sdp_cryptod (pid 3202)
                5016 (     544    4472 ) kB: installd (pid 3170)
                1972 (     512    1460 ) kB: mcDriverDaemon (pid 3142)
                 469 (     469       0 ) kB: dumpsys (pid 3009)
                 528 (     464      64 ) kB: healthd (pid 3139)
                 462 (     462       0 ) kB: logcat (pid 2991)
                1062 (     458     604 ) kB: ueventd (pid 1968)
                 977 (     409     568 ) kB: sensorhubservice (pid 3179)
                 922 (     366     556 ) kB: tlc_server (pid 4284)
                 550 (     326     224 ) kB: sh (pid 3184)
                4860 (     324    4536 ) kB: vold (pid 3114)
                1221 (     301     920 ) kB: keystore (pid 3763)
                 593 (     269     324 ) kB: servicemanager (pid 3141)
                 408 (     260     148 ) kB: cbd (pid 3192)
                2373 (     257    2116 ) kB: drmserver (pid 3158)
                1213 (     233     980 ) kB: lhd (pid 3197)
                 791 (     195     596 ) kB: smdexe (pid 3147)
                2107 (     183    1924 ) kB: gpsd (pid 3198)
                 464 (     176     288 ) kB: edmaudit (pid 3149)
                 228 (     176      52 ) kB: argosd (pid 3180)
                1259 (     155    1104 ) kB: apaservice (pid 3160)
                1166 (     150    1016 ) kB: jackservice (pid 3167)
                 880 (     132     748 ) kB: at_distributor (pid 3206)
                 371 (     123     248 ) kB: lmkd (pid 3140)
                4235 (     111    4124 ) kB: vpnclientd (pid 17617)
                 487 (      99     388 ) kB: ss_conn_daemon (pid 3156)
                 204 (      96     108 ) kB: watchdogd (pid 2962)
                1603 (      87    1516 ) kB: cellgeofenced (pid 3185)
                 650 (      66     584 ) kB: auditd (pid 16098)
                 528 (      60     468 ) kB: androidshmservice (pid 3267)
                 430 (      58     372 ) kB: ss_kbservice_daemon (pid 3157)
                3671 (      51    3620 ) kB: fingerprintd (pid 3217)
                 791 (      51     740 ) kB: tlc_server (pid 4285)
                1468 (      48    1420 ) kB: bintvoutservice (pid 3183)
                 399 (      47     352 ) kB: debuggerd (pid 3152)
                 782 (      46     736 ) kB: tlc_server (pid 4286)
                 783 (      43     740 ) kB: gatekeeperd (pid 3209)
                 482 (      42     440 ) kB: diagexe (pid 3195)
                 774 (      38     736 ) kB: connfwexe (pid 3148)
                 642 (      34     608 ) kB: npsmobex (pid 3178)
                 476 (      32     444 ) kB: debuggerd64 (pid 3153)
                 438 (      30     408 ) kB: ddexe (pid 3146)
                 511 (      23     488 ) kB: otp_server (pid 14801)
                 493 (      21     472 ) kB: logd (pid 3006)
                 330 (      14     316 ) kB: cs (pid 3260)
   193152 (  170689   22463 ) kB: System
              Total  (   PSS   SwapPss ) kB
              193152 (  170689   22463 ) kB: system (pid 3651)
   355802 (  260934   94868 ) kB: Persistent
              Total  (   PSS   SwapPss ) kB
              187179 (  171436   15743 ) kB: com.android.systemui (pid 15053)
               61054 (   40405   20649 ) kB: com.android.phone (pid 15483)
               14568 (   12860    1708 ) kB: com.android.nfc (pid 15471)
               24818 (   10506   14312 ) kB: com.sec.imsservice (pid 15080)
               11860 (    8207    3653 ) kB: diagandroid.iqd (pid 17825)
               16461 (    7968    8493 ) kB: com.samsung.android.providers.context (pid 16145)
               14470 (    2720   11750 ) kB: com.sec.imsservice:CloudMessageService (pid 17421)
                6854 (    2278    4576 ) kB: com.sec.imsservice:ConfigService (pid 17291)
                7590 (    1444    6146 ) kB: com.sec.vsimservice (pid 16131)
                3537 (     892    2645 ) kB: com.sec.sve (pid 15236)
                2457 (     748    1709 ) kB: com.sec.vsim.ericssonnsds.webapp (pid 16106)
                2487 (     742    1745 ) kB: com.sec.android.app.SamsungContentsAgent (pid 16158)
                2467 (     728    1739 ) kB: com.sec.android.app.wfdbroker (pid 16119)
    10603 (    8411    2192 ) kB: Persistent Service
              Total  (   PSS   SwapPss ) kB
               10603 (    8411    2192 ) kB: com.android.bluetooth (pid 16093)
   201618 (  149441   52177 ) kB: Foreground
              Total  (   PSS   SwapPss ) kB
              201618 (  149441   52177 ) kB: com.sec.android.app.launcher (pid 15712 / activities)
   143344 (   92353   50991 ) kB: Visible
              Total  (   PSS   SwapPss ) kB
               52726 (   37383   15343 ) kB: com.google.android.gms.persistent (pid 15778)
               40326 (   30839    9487 ) kB: com.google.android.googlequicksearchbox:search (pid 672)
               26397 (   17199    9198 ) kB: com.android.systemui.recents (pid 15146 / activities)
                3325 (    1319    2006 ) kB: org.simalliance.openmobileapi.service:remote (pid 15812)
                5563 (    1132    4431 ) kB: com.google.android.googlequicksearchbox:interactor (pid 15388)
                3168 (    1102    2066 ) kB: com.sec.smartcard.manager (pid 16051)
                3236 (     958    2278 ) kB: com.sec.phone (pid 16270)
                2951 (     954    1997 ) kB: com.samsung.ucs.agent.boot (pid 16080)
                2612 (     748    1864 ) kB: com.samsung.ucs.ucspinpad (pid 16065)
                3040 (     719    2321 ) kB: com.ipsec.service (pid 17503)
    71043 (   22453   48590 ) kB: Perceptible
              Total  (   PSS   SwapPss ) kB
               45783 (    8761   37022 ) kB: com.sec.android.inputmethod (pid 17079)
                6583 (    6496      87 ) kB: com.samsung.android.MtpApplication (pid 5958)
                5777 (    2560    3217 ) kB: com.samsung.android.qconnect:QcBgService (pid 22665)
                4813 (    2197    2616 ) kB: com.samsung.android.beaconmanager (pid 21100)
                5038 (    1606    3432 ) kB: com.samsung.android.themecenter (pid 15062)
                3049 (     833    2216 ) kB: com.samsung.android.fingerprint.service (pid 17360)
   382504 (  251914  130590 ) kB: A Services
              Total  (   PSS   SwapPss ) kB
              112550 (   76007   36543 ) kB: com.google.android.gms (pid 15839)
               85696 (   54361   31335 ) kB: com.facebook.katana (pid 3285)
               47496 (   43577    3919 ) kB: com.weather.samsung (pid 870)
               71929 (   32277   39652 ) kB: com.facebook.orca (pid 19243)
               37023 (   31084    5939 ) kB: com.sec.android.app.shealth:remote (pid 32443)
               10266 (    6438    3828 ) kB: com.facebook.katana:videoplayer (pid 26016)
                6709 (    4343    2366 ) kB: com.samsung.accessory.framework (pid 795)
               10835 (    3827    7008 ) kB: com.asurion.android.mobilerecovery.att (pid 26195)
   261575 (  203611   57964 ) kB: B Services
              Total  (   PSS   SwapPss ) kB
               33046 (   32921     125 ) kB: com.samsung.SMT (pid 8148)
               33098 (   32781     317 ) kB: com.samsung.voiceserviceplatform (pid 8111)
               38630 (   24435   14195 ) kB: com.samsung.android.spay (pid 31680)
               29690 (   20185    9505 ) kB: com.att.android.digitallocker (pid 18775)
               17358 (   13143    4215 ) kB: org.speedspot.speedspotspeedtest (pid 32233)
               15151 (   10145    5006 ) kB: android.process.media (pid 16174)
               13166 (    9359    3807 ) kB: com.att.myWireless:ZdaService (pid 14330)
               12501 (    8555    3946 ) kB: com.samsung.android.email.provider:service (pid 20437)
               11379 (    7843    3536 ) kB: com.sec.spp.push (pid 24227)
               12437 (    7595    4842 ) kB: com.samsung.android.spayfw (pid 31807)
                9564 (    6682    2882 ) kB: com.instagram.android:mqtt (pid 1985)
                6754 (    6664      90 ) kB: com.example.android.miwok (pid 15716)
                6690 (    6584     106 ) kB: com.ws.dm (pid 2506)
                4526 (    4437      89 ) kB: com.smlds (pid 2523)
                5651 (    4207    1444 ) kB: com.samsung.android.fmm (pid 2475)
                4162 (    4068      94 ) kB: com.sec.android.app.SmartClipService (pid 16313)
                2751 (    2482     269 ) kB: com.trustonic.tuiservice (pid 2493)
                5021 (    1525    3496 ) kB: com.matchboxmobile.wisp (pid 20938)
   370109 (  338798   31311 ) kB: Cached
              Total  (   PSS   SwapPss ) kB
               40065 (   39773     292 ) kB: com.lookout (pid 14194)
               30482 (   30398      84 ) kB: com.pandora.android (pid 14515)
               29875 (   29792      83 ) kB: com.EAGINsoftware.dejaloYa (pid 14734)
               21004 (   20693     311 ) kB: com.samsung.android.snote:instantMemo (pid 15858)
               20192 (   20105      87 ) kB: com.android.vending (pid 11388)
               19509 (   19423      86 ) kB: com.att.mobiletransfer (pid 15100)
               18281 (   17956     325 ) kB: com.instagram.android (pid 14945)
               16704 (   16616      88 ) kB: com.google.android.apps.photos (pid 15018)
               15385 (   15301      84 ) kB: com.sec.android.app.shealth (pid 15138)
               13616 (   13530      86 ) kB: com.google.android.gms.feedback (pid 11580)
               12281 (   12197      84 ) kB: com.ampsvc.android (pid 2697)
               11400 (   11059     341 ) kB: com.facebook.appmanager (pid 14375)
               15984 (   10424    5560 ) kB: android.process.acore (pid 15166)
               10501 (   10414      87 ) kB: com.sec.android.app.samsungapps (pid 14658)
                8749 (    8386     363 ) kB: com.sec.android.app.sbrowser (pid 9708)
                8154 (    8070      84 ) kB: com.android.calendar (pid 15203)
                7406 (    7321      85 ) kB: com.sec.android.daemonapp (pid 14892)
                6645 (    6272     373 ) kB: com.samsung.android.snote:quicknote (pid 15760)
                5398 (    5310      88 ) kB: com.google.process.gapps (pid 15045)
                5024 (    4941      83 ) kB: com.android.providers.calendar (pid 15261)
                4463 (    4374      89 ) kB: com.sec.spp.push:RemoteDlcProcess (pid 15452)
                4452 (    4361      91 ) kB: com.sec.android.app.billing (pid 14985)
                3587 (    3496      91 ) kB: com.samsung.android.app.assistantmenu (pid 14909)
                3291 (    3200      91 ) kB: com.sec.android.iap (pid 14925)
                2942 (    2851      91 ) kB: com.samsung.android.SettingsReceiver (pid 15672)
                2783 (    2688      95 ) kB: com.samsung.knox.rcp.components (pid 14878)
                2700 (    2608      92 ) kB: com.myscript.atk.rmc.service.sample (pid 15779)
               11750 (    2134    9616 ) kB: com.android.mms (pid 9968)
                3433 (    1957    1476 ) kB: com.samsung.klmsagent (pid 17849)
                8379 (    1557    6822 ) kB: com.android.contacts (pid 19841)
                2989 (     825    2164 ) kB: com.sec.android.service.sm (pid 19213)
                2685 (     766    1919 ) kB: com.android.managedprovisioning (pid 21734)

Total PSS by category:
   Total  (   PSS   SwapPss ) kB
   592859 (  415175  177684 ) kB: Dalvik
   539057 (  279460  259597 ) kB: Native
   261691 (  255779    5912 ) kB: .dex mmap
   140140 (  140140       0 ) kB: GL mtrack
   154207 (  101180   53027 ) kB: .so mmap
   103012 (   75455   27557 ) kB: .art mmap
    74608 (   74608       0 ) kB: EGL mtrack
    62568 (   62568       0 ) kB: .oat mmap
    75349 (   52788   22561 ) kB: Dalvik Other
    42079 (   41839     240 ) kB: .apk mmap
    33088 (   20032   13056 ) kB: Stack
    37510 (   13614   23896 ) kB: Unknown
    13710 (   12430    1280 ) kB: Other mmap
     2708 (    2708       0 ) kB: Ashmem
      633 (     633       0 ) kB: .ttf mmap
      556 (     556       0 ) kB: Other dev
        0 (       0       0 ) kB: Cursor
        0 (       0       0 ) kB: Gfx dev
        0 (       0       0 ) kB: .jar mmap
        0 (       0       0 ) kB: Other mtrack

Total RAM: 3751732 kB (status normal)
 Free RAM: 1471966 kB (338798 cached pss + 1034432 cached kernel + 98736 free)
 Used RAM: 1721095 kB (1210167 used pss + 510928 kernel)
 Lost RAM: 558671 kB
   Tuning: 256 (large 512), oom 325000 kB, restore limit 108333 kB (high-end-gfx)
